@keyframes slide-next
  0%
    transform: translateX(-20px)
  100%
    transform: translateX(0)

@keyframes slide-prev
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0)


@keyframes accordeon
  0%
    height: 10px
  100%
    height: 120px
    

@keyframes background
  0%
    background-size: auto 100% 
  50%
    background-size: auto 120% 
  100%
    background-size: auto 100%