@font-face 
  font-family: Montserrat
  src: url(../fonts/montserrat.woff)

@font-face 
  font-family: 'Montserrat Bold'
  src: url(../fonts/montserratbold.woff)
  font-weight: bold

@font-face
  font-family: 'Kaushan Script'
  src: url(../fonts/KaushanScript.woff)

@font-face 
  font-family: Roboto 
  src: url(../fonts/Roboto.woff)

@font-face 
  font-family: 'Roboto Light'
  src: url(../fonts/RobotoLight.woff)
  font-style: italic
