// COLORS
$_white: #fff
$_scarlet: #f38181
$_mint: #95e1d3
$_gray: #999
$_grey: #ccc
$_dark-gray: #999
$_very-light-gray: #f8f8f8
$_transparent-white: transparentize($_white, .3)


$dark-text-color: #333
$hover-link-color: #fce38a
$light-grey-border-color: #e5e5e5
$transparent-white-background: linear-gradient(to bottom, rgba(255, 255, 255, .85), rgba(255, 255, 255, .85))
$gradient-background: linear-gradient(transparentize($_scarlet, .1), transparentize($hover-link-color, .1))


$light-text-color: $_white
$light-background-color: $_white
$light-border-color: $_white
$navigation-link-text-color: $_transparent-white
$navigation-link-border-color: $_transparent-white
$light-grey-background-color: $_very-light-gray
$grey-text-color: $_grey
$grey-border-color: $_grey
$gray-text-color: $_gray
$gray-border-color: $_gray
$dark-gray-text-color: $_dark-gray
$scarlet-background-color: $_scarlet
$scarlet-border-color: $_scarlet
$scarlet-text-color: $_scarlet
$mint-background-color: $_mint
$mint-border-color: $_mint


// FONT SIZES
$tiny-text-size: .8rem
$small-header-size: .9rem
$small-text-size: .9rem
$normal-header-size: 1.1rem
$normal-text-size: 1.1rem
$regular-text-size: 1.5rem
$regular-header-size: 1.5rem
$medium-text-size: 1.9rem
$mesial-header-size: 2.5rem
$neutral-header-size: 3rem
$big-header-size: 4.5rem
$massive-header-size: 4rem
$huge-header-size: 5.5rem
$very-big-header-size: 9.4rem

// LINE HEIGHTS

$normal-line-height: 1
$medium-line-height: 1.5

// INDENTS
$tiny-indent-size: .5em
$small-indent-size: 1em
$normal-indent-size: 2em
$regular-indent-size: 3em
$medium-indent-size: 4em
$large-indent-size: 5em
$big-indent-size: 7em

$little-grid-gap: 2px
$small-grid-gap: 10px
$middle-grid-gap: 40px

$navigation-rect-top: -3px
$slider-rect-bottom: 5px

$blog-elem-date-top: 170px
$slider-icon-padding: 41.5px 40.5px
$companies-wrapper-top: 25%
$gallery-social-icon-top: 25%
$footer-social-before-margin-right: 65vw
$header-nav-media-top: 27em
$section-image-1-left: calc(50% - 285px)
$section-image-2-left: calc(25% - 135px)
$section-image-2-center-left: calc(50% - 135px)
// BORDERS

$thin-border-width: 1px
$bold-border-width: 3px


// HEIGHTS AND WIDTHS

// _blog.sass
$blog-text-width: 380px
$blog-picture-media-width: 90%

// _companies.sass
$companies-wrapper-media-width: 100vw

// _footer.sass
$footer-about-description-width: 470px
$footer-social-width: 370px
$footer-send-input-width: 230px
$footer-send-input-height: 12px
$footer-send-button-width: 150px
$footer-send-button-height: 43px
$footer-records-title-width: 200px
$footer-instagram-pictures-width: 88px

$footer-wrapper-media-width: calc(100% - $small-indent-size)
$footer-send-input-media-width: 150px
$footer-send-button-media-width: 110px
$footer-wrapper-media-width: 80vw
$footer-about-description-media-width: 90vw
$footer-social-media-width: 85vw

// _gallery.sass
$gallery-text-width: 270px
$gallery-picture-height: 100%
$gallery-putted-height: 250px
$gallery-overlay-width: 380px
$gallery-putted-image-width: Min(100vw, $gallery-overlay-width)
$gallery-overlay-height: 100%
$gallery-social-icon-width: 55px
$gallery-social-icon-height: 55px
$gallery-text-media-width: 240px

// _header.sass
$header-height: 1000px
$header-container-height: 580px
$header-text-width: 800px 
$header-button-width: 160px
$header-button-height: 40px
$header-mobile-button-height: 60px
$header-mobile-button-width: 60px
$header-navigation-rect-width: 70px
$header-navigation-link-width: 280px

$header-media-height: 100vh
$header-wrapper-media-width: 85vw
$header-wrapper-nav-media-width: 100vw
$header-container-media-height: 415px
$header-media-small-height: 700px
$header-media-medium-height: 800px
$header-media-large-height: 900px
$header-navigation-media-width: 95vw
$header-navigation-link-media-width: 145px

// _information.sass
$information-height: 390px
$information-column-width: 300px
$information-scrollbar-width: 5px
$information-title-button-margin-left: calc(100% - 22px)

$information-image-media-width: 35vw
$information-image-media-large-width: 85vw

// _section.sass
$section-wrapper-width: 1200px
$section-text-width: 1000px
$section-rect-height: 3px
$section-rect-width: 60px 
$section-3-height: 828px
$section-5-putted-gallery-height: 470px
$section-6-slider-height: 450px
$section-7-gallery-text-width: 380px
$section-7-gallery-elem-width: 450px
$section-9-height: 200px

$section-wrapper-media-width: 100vw
$section-wrapper-small-media-width: 75vw
$section-3-small-media-height: 700px
$section-3-media-height: 800px
$section-7-gallery-text-media-width: 58vw
$section-7-gallery-elem-media-width: 70vw

// _slider.sass
$slider-height: 290px
$slider-wrapper-width: 1200px
$slider-wrapper-height: 100%
$slider-button-height: 23px
$slider-button-width: 22px
$slider-quote-width: 770px

$slider-wrapper-media-width: calc(100vw - 1em * 2)
$slider-media-height: 500px
$slider-media-large-height: 650px
$slider-slide-media-width: 70vw
$slider-quote-small-media-width: 55vw
$slider-quote-media-width: 70vw
$slider-wrapper-slide-avatar-media-width: 150px

// _statistics.sass
$statistics-width: 100vw
$statistics-info-width: 240px
$statistics-info-height: 270px
$statistics-accordeon-text-height: 120px

$statistics-info-media-height: 175px
$statistics-info-media-width: 175px

// _work.sass
$work-item-image-width: 100%
$work-item-image-height: 100%
$work-item-overlay-width: 100%
$work-item-overlay-height: 100%


// BREAKPOINTS
$breakpoint-large: 1199px
$breakpoint-medium: 768px
$breakpoint-small: 640px

// OTHER

$transition-slow-time: 1s
$transition-fast-time: .5s
$transition-background-time: 30s
$slider-transform: translate(-10px, -10px)
$gallery-social-icon-filter: brightness(200%) 